In [122]:
import pandas as pd
import os
##getting the current working directory
os.getcwd()
##for changing the current working directory
os.chdir('/Users/rahuljain/Desktop/Python/kaggle/titanic/input')
##For listing all the files under the current working directory
os.listdir()
##to read the csv file and create a data frame
train_df = pd.read_csv('./train.csv')
##to check the top 5 records from the data frame
train_df.head()
##to check the specific record
train_df.iloc[0]
train_df.iloc[4]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
177,178,0,1,"Isham, Miss. Ann Elizabeth",female,50.0,0,0,PC 17595,28.7125,C49,C
195,196,1,1,"Lurette, Miss. Elise",female,58.0,0,0,PC 17569,146.5208,B80,C
259,260,1,2,"Parrish, Mrs. (Lutie Davis)",female,50.0,0,1,230433,26.0000,NaN,S

In [131]:
##to get the rows from data frame based on condition
##train_df['Pclass']

train_df[train_df['Pclass'] == 3].head()
train_df[train_df['Sex'] == 'male'].head()
##to get data from two conditions
train_df[(train_df['Age'] >= 50) & (train_df['Sex'] == 'female')]
##to get the count of the filtered records
train_df[(train_df['Age'] >= 50) & (train_df['Sex'] == 'female')].count()
##to get the filtered data
train_df[(train_df['Age'] >= 50) & (train_df['Sex'] == 'female')].count

<bound method DataFrame.count of      PassengerId  Survived  Pclass  \
11            12         1       1
15            16         1       2
177          178         0       1
195          196         1       1
259          260         1       2
268          269         1       1
275          276         1       1
299          300         1       1
366          367         1       1
458          459         1       2
483          484         1       3
496          497         1       1
513          514         1       1
526          527         1       2
571          572         1       1
591          592         1       1
765          766         1       1
772          773         0       2
774          775         1       2
820          821         1       1
829          830         1       1
879          880         1       1

                                                  Name     Sex   Age  SibSp  \
11                            Bonnell, Miss. Elizabeth  female  58.0      0
15                    Hewlett, Mrs. (Mary D Kingcome)   female  55.0      0
177                         Isham, Miss. Ann Elizabeth  female  50.0      0
195                               Lurette, Miss. Elise  female  58.0      0
259                        Parrish, Mrs. (Lutie Davis)  female  50.0      0
268      Graham, Mrs. William Thompson (Edith Junkins)  female  58.0      0
275                  Andrews, Miss. Kornelia Theodosia  female  63.0      1
299    Baxter, Mrs. James (Helene DeLaudeniere Chaput)  female  50.0      0
366   Warren, Mrs. Frank Manley (Anna Sophia Atkinson)  female  60.0      1
458                                Toomey, Miss. Ellen  female  50.0      0
483                             Turkula, Mrs. (Hedwig)  female  63.0      0
496                     Eustis, Miss. Elizabeth Mussey  female  54.0      1
513     Rothschild, Mrs. Martin (Elizabeth L. Barrett)  female  54.0      1
526                               Ridsdale, Miss. Lucy  female  50.0      0
571      Appleton, Mrs. Edward Dale (Charlotte Lamson)  female  53.0      2
591    Stephenson, Mrs. Walter Bertram (Martha Eustis)  female  52.0      1
765               Hogeboom, Mrs. John C (Anna Andrews)  female  51.0      1
772                                  Mack, Mrs. (Mary)  female  57.0      0
774              Hocking, Mrs. Elizabeth (Eliza Needs)  female  54.0      1
820  Hays, Mrs. Charles Melville (Clara Jennings Gr...  female  52.0      1
829          Stone, Mrs. George Nelson (Martha Evelyn)  female  62.0      0
879      Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)  female  56.0      0

     Parch        Ticket      Fare    Cabin Embarked
11       0        113783   26.5500     C103        S
15       0        248706   16.0000      NaN        S
177      0      PC 17595   28.7125      C49        C
195      0      PC 17569  146.5208      B80        C
259      1        230433   26.0000      NaN        S
268      1      PC 17582  153.4625     C125        S
275      0         13502   77.9583       D7        S
299      1      PC 17558  247.5208  B58 B60        C
366      0        110813   75.2500      D37        C
458      0  F.C.C. 13531   10.5000      NaN        S
483      0          4134    9.5875      NaN        S
496      0         36947   78.2667      D20        C
513      0      PC 17603   59.4000      NaN        C
526      0   W./C. 14258   10.5000      NaN        S
571      0         11769   51.4792     C101        S
591      0         36947   78.2667      D20        C
765      0         13502   77.9583      D11        S
772      0   S.O./P.P. 3   10.5000      E77        S
774      3         29105   23.0000      NaN        S
820      1         12749   93.5000      B69        S
829      0        113572   80.0000      B28      NaN
879      1         11767   83.1583      C50        C  >